<!doctype html>
<html>
<head>
   
   <link rel="stylesheet" type="text/css" href="home.css">
  
   <title>Menu</title>
</head>
<body>

<div id='cssmenu'>
<ul>
   <li class='active'><a href='#'><span>Home</span></a></li>
   <li><a href='#'><span>About Us</span></a></li>
   <li><a href='#'><span>Product</span></a></li>
   <li class='last'><a href='#'><span>Contact</span></a></li>
</ul>
</div>

</body>
<html>
