<!DOCTYPE html>
<html>

<head>
    <title> Menu </title>

    <link rel="stylesheet" type="text/css" href="menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <ul class="box-wrap">
        <li class="box">
            <a href="#">Home</a>
        </li>
        <li class="box">
            <a href="#">About Us</a>
        </li>
        <li class="box">
            <a href="#">Contact</a>
        </li>

    </ul>

</body>

</html>